some_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in range(len(some_list)):
    print(f'Привет, {some_list[i].split()[-1].title()}')